digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="GR <= -0.716\nentropy = 0.445\nsamples = 22858\nvalue = [2116, 20742]\nclass = Basin Fill", fillcolor="#4da7e8"] ;
1 [label="DENS <= -0.155\nentropy = 0.896\nsamples = 5994\nvalue = [1872, 4122]\nclass = Basin Fill", fillcolor="#93caf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DEEP_RES <= -0.419\nentropy = 0.99\nsamples = 3355\nvalue = [1870, 1485]\nclass = Granitiod", fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label="DEEP_RES <= -0.468\nentropy = 0.876\nsamples = 1748\nvalue = [517, 1231]\nclass = Basin Fill", fillcolor="#8cc6f0"] ;
2 -> 3 ;
4 [label="SP <= -0.389\nentropy = 0.937\nsamples = 761\nvalue = [492, 269]\nclass = Granitiod", fillcolor="#f3c6a5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 437\nvalue = [437, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="CAL <= 1.378\nentropy = 0.657\nsamples = 324\nvalue = [55, 269]\nclass = Basin Fill", fillcolor="#61b1ea"] ;
4 -> 6 ;
7 [label="DEEP_RES <= -0.47\nentropy = 0.822\nsamples = 74\nvalue = [55, 19]\nclass = Granitiod", fillcolor="#eead7d"] ;
6 -> 7 ;
8 [label="SP <= -0.382\nentropy = 0.811\nsamples = 24\nvalue = [6, 18]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = Basin Fill", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="CAL <= 1.107\nentropy = 0.141\nsamples = 50\nvalue = [49, 1]\nclass = Granitiod", fillcolor="#e6843d"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 250\nvalue = [0, 250]\nclass = Basin Fill", fillcolor="#399de5"] ;
6 -> 14 ;
15 [label="SP <= 0.705\nentropy = 0.17\nsamples = 987\nvalue = [25, 962]\nclass = Basin Fill", fillcolor="#3ea0e6"] ;
3 -> 15 ;
16 [label="DEEP_RES <= -0.433\nentropy = 0.083\nsamples = 965\nvalue = [10, 955]\nclass = Basin Fill", fillcolor="#3b9ee5"] ;
15 -> 16 ;
17 [label="CAL <= 1.389\nentropy = 0.04\nsamples = 943\nvalue = [4, 939]\nclass = Basin Fill", fillcolor="#3a9de5"] ;
16 -> 17 ;
18 [label="DEEP_RES <= -0.443\nentropy = 0.012\nsamples = 927\nvalue = [1, 926]\nclass = Basin Fill", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 873\nvalue = [0, 873]\nclass = Basin Fill", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="DEEP_RES <= -0.443\nentropy = 0.133\nsamples = 54\nvalue = [1, 53]\nclass = Basin Fill", fillcolor="#3d9fe5"] ;
18 -> 20 ;
21 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = Basin Fill", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="SP <= -0.415\nentropy = 0.696\nsamples = 16\nvalue = [3, 13]\nclass = Basin Fill", fillcolor="#67b4eb"] ;
17 -> 23 ;
24 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Basin Fill", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="GR <= -1.374\nentropy = 0.845\nsamples = 22\nvalue = [6, 16]\nclass = Basin Fill", fillcolor="#83c2ef"] ;
16 -> 26 ;
27 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Basin Fill", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="CAL <= -2.128\nentropy = 0.985\nsamples = 14\nvalue = [6, 8]\nclass = Basin Fill", fillcolor="#cee6f8"] ;
26 -> 28 ;
29 [label="DENS <= -0.814\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]\nclass = Basin Fill", fillcolor="#52a9e8"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Basin Fill", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
28 -> 32 ;
33 [label="GR <= -1.157\nentropy = 0.902\nsamples = 22\nvalue = [15, 7]\nclass = Granitiod", fillcolor="#f1bc95"] ;
15 -> 33 ;
34 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="GR <= -1.024\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = Basin Fill", fillcolor="#55abe9"] ;
33 -> 35 ;
36 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="CAL <= -1.213\nentropy = 0.63\nsamples = 1607\nvalue = [1353, 254]\nclass = Granitiod", fillcolor="#ea995e"] ;
2 -> 38 ;
39 [label="CAL <= -2.128\nentropy = 0.51\nsamples = 1526\nvalue = [1353, 173]\nclass = Granitiod", fillcolor="#e89152"] ;
38 -> 39 ;
40 [label="DEEP_RES <= -0.291\nentropy = 0.991\nsamples = 256\nvalue = [114, 142]\nclass = Basin Fill", fillcolor="#d8ecfa"] ;
39 -> 40 ;
41 [label="SP <= 0.671\nentropy = 0.801\nsamples = 152\nvalue = [37, 115]\nclass = Basin Fill", fillcolor="#79bded"] ;
40 -> 41 ;
42 [label="DENS <= -0.817\nentropy = 0.264\nsamples = 67\nvalue = [3, 64]\nclass = Basin Fill", fillcolor="#42a2e6"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 53\nvalue = [0, 53]\nclass = Basin Fill", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="DEEP_RES <= -0.348\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = Basin Fill", fillcolor="#6fb8ec"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Basin Fill", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = Granitiod", fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label="DENS <= -0.939\nentropy = 0.971\nsamples = 85\nvalue = [34, 51]\nclass = Basin Fill", fillcolor="#bddef6"] ;
41 -> 47 ;
48 [label="GR <= -1.03\nentropy = 0.927\nsamples = 38\nvalue = [25, 13]\nclass = Granitiod", fillcolor="#f3c3a0"] ;
47 -> 48 ;
49 [label="SP <= 0.718\nentropy = 0.999\nsamples = 23\nvalue = [11, 12]\nclass = Basin Fill", fillcolor="#eff7fd"] ;
48 -> 49 ;
50 [label="entropy = 0.918\nsamples = 18\nvalue = [6, 12]\nclass = Basin Fill", fillcolor="#9ccef2"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="SP <= 0.687\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = Granitiod", fillcolor="#e78a47"] ;
48 -> 52 ;
53 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="DEEP_RES <= -0.348\nentropy = 0.705\nsamples = 47\nvalue = [9, 38]\nclass = Basin Fill", fillcolor="#68b4eb"] ;
47 -> 55 ;
56 [label="DEEP_RES <= -0.397\nentropy = 0.918\nsamples = 24\nvalue = [8, 16]\nclass = Basin Fill", fillcolor="#9ccef2"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="entropy = 0.971\nsamples = 20\nvalue = [8, 12]\nclass = Basin Fill", fillcolor="#bddef6"] ;
56 -> 58 ;
59 [label="SP <= 0.731\nentropy = 0.258\nsamples = 23\nvalue = [1, 22]\nclass = Basin Fill", fillcolor="#42a1e6"] ;
55 -> 59 ;
60 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Basin Fill", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
59 -> 61 ;
62 [label="SP <= 0.638\nentropy = 0.826\nsamples = 104\nvalue = [77, 27]\nclass = Granitiod", fillcolor="#eead7e"] ;
40 -> 62 ;
63 [label="DEEP_RES <= -0.194\nentropy = 0.96\nsamples = 34\nvalue = [13, 21]\nclass = Basin Fill", fillcolor="#b4daf5"] ;
62 -> 63 ;
64 [label="GR <= -1.208\nentropy = 0.702\nsamples = 21\nvalue = [4, 17]\nclass = Basin Fill", fillcolor="#68b4eb"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Basin Fill", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="SP <= 0.616\nentropy = 0.918\nsamples = 12\nvalue = [4, 8]\nclass = Basin Fill", fillcolor="#9ccef2"] ;
64 -> 66 ;
67 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Basin Fill", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = Granitiod", fillcolor="#f8e0ce"] ;
66 -> 68 ;
69 [label="SP <= 0.613\nentropy = 0.89\nsamples = 13\nvalue = [9, 4]\nclass = Granitiod", fillcolor="#f1b991"] ;
63 -> 69 ;
70 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = Basin Fill", fillcolor="#cee6f8"] ;
69 -> 71 ;
72 [label="DEEP_RES <= -0.239\nentropy = 0.422\nsamples = 70\nvalue = [64, 6]\nclass = Granitiod", fillcolor="#e78d4c"] ;
62 -> 72 ;
73 [label="GR <= -1.203\nentropy = 0.722\nsamples = 30\nvalue = [24, 6]\nclass = Granitiod", fillcolor="#eca06a"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="SP <= 0.722\nentropy = 0.828\nsamples = 23\nvalue = [17, 6]\nclass = Granitiod", fillcolor="#eead7f"] ;
73 -> 75 ;
76 [label="entropy = 0.629\nsamples = 19\nvalue = [16, 3]\nclass = Granitiod", fillcolor="#ea995e"] ;
75 -> 76 ;
77 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
75 -> 77 ;
78 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
72 -> 78 ;
79 [label="CAL <= -2.124\nentropy = 0.166\nsamples = 1270\nvalue = [1239, 31]\nclass = Granitiod", fillcolor="#e6843e"] ;
39 -> 79 ;
80 [label="SP <= 0.725\nentropy = 0.468\nsamples = 311\nvalue = [280, 31]\nclass = Granitiod", fillcolor="#e88f4f"] ;
79 -> 80 ;
81 [label="DEEP_RES <= -0.233\nentropy = 0.572\nsamples = 229\nvalue = [198, 31]\nclass = Granitiod", fillcolor="#e99558"] ;
80 -> 81 ;
82 [label="GR <= -1.349\nentropy = 0.708\nsamples = 150\nvalue = [121, 29]\nclass = Granitiod", fillcolor="#eb9f68"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="SP <= 0.584\nentropy = 0.661\nsamples = 146\nvalue = [121, 25]\nclass = Granitiod", fillcolor="#ea9b62"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="entropy = 0.738\nsamples = 120\nvalue = [95, 25]\nclass = Granitiod", fillcolor="#eca26d"] ;
84 -> 86 ;
87 [label="SP <= 0.64\nentropy = 0.17\nsamples = 79\nvalue = [77, 2]\nclass = Granitiod", fillcolor="#e6843e"] ;
81 -> 87 ;
88 [label="SP <= 0.619\nentropy = 0.381\nsamples = 27\nvalue = [25, 2]\nclass = Granitiod", fillcolor="#e78b49"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="entropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = Granitiod", fillcolor="#eca572"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="entropy = 0.0\nsamples = 82\nvalue = [82, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
80 -> 92 ;
93 [label="entropy = 0.0\nsamples = 959\nvalue = [959, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
79 -> 93 ;
94 [label="entropy = 0.0\nsamples = 81\nvalue = [0, 81]\nclass = Basin Fill", fillcolor="#399de5"] ;
38 -> 94 ;
95 [label="DENS <= -0.142\nentropy = 0.009\nsamples = 2639\nvalue = [2, 2637]\nclass = Basin Fill", fillcolor="#399de5"] ;
1 -> 95 ;
96 [label="DENS <= -0.148\nentropy = 0.426\nsamples = 23\nvalue = [2, 21]\nclass = Basin Fill", fillcolor="#4ca6e7"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Basin Fill", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="CAL <= -2.122\nentropy = 0.65\nsamples = 12\nvalue = [2, 10]\nclass = Basin Fill", fillcolor="#61b1ea"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="SP <= -0.413\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Granitiod", fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label="entropy = 0.0\nsamples = 2616\nvalue = [0, 2616]\nclass = Basin Fill", fillcolor="#399de5"] ;
95 -> 103 ;
104 [label="DENS <= -0.596\nentropy = 0.109\nsamples = 16864\nvalue = [244, 16620]\nclass = Basin Fill", fillcolor="#3c9ee5"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label="GR <= -0.102\nentropy = 0.374\nsamples = 3195\nvalue = [231, 2964]\nclass = Basin Fill", fillcolor="#48a5e7"] ;
104 -> 105 ;
106 [label="CAL <= 1.416\nentropy = 0.605\nsamples = 1216\nvalue = [180, 1036]\nclass = Basin Fill", fillcolor="#5baeea"] ;
105 -> 106 ;
107 [label="DEEP_RES <= -0.466\nentropy = 0.83\nsamples = 683\nvalue = [179, 504]\nclass = Basin Fill", fillcolor="#7fc0ee"] ;
106 -> 107 ;
108 [label="SP <= -0.366\nentropy = 0.991\nsamples = 370\nvalue = [164, 206]\nclass = Basin Fill", fillcolor="#d7ebfa"] ;
107 -> 108 ;
109 [label="DEEP_RES <= -0.469\nentropy = 0.781\nsamples = 220\nvalue = [51, 169]\nclass = Basin Fill", fillcolor="#75bbed"] ;
108 -> 109 ;
110 [label="DEEP_RES <= -0.471\nentropy = 0.944\nsamples = 141\nvalue = [51, 90]\nclass = Basin Fill", fillcolor="#a9d5f4"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="SP <= -0.431\nentropy = 0.87\nsamples = 127\nvalue = [37, 90]\nclass = Basin Fill", fillcolor="#8ac5f0"] ;
110 -> 112 ;
113 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = Basin Fill", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="CAL <= 1.386\nentropy = 0.962\nsamples = 96\nvalue = [37, 59]\nclass = Basin Fill", fillcolor="#b5daf5"] ;
112 -> 114 ;
115 [label="entropy = 0.999\nsamples = 72\nvalue = [37, 35]\nclass = Granitiod", fillcolor="#fef8f4"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = Basin Fill", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="entropy = 0.0\nsamples = 79\nvalue = [0, 79]\nclass = Basin Fill", fillcolor="#399de5"] ;
109 -> 117 ;
118 [label="GR <= -0.666\nentropy = 0.806\nsamples = 150\nvalue = [113, 37]\nclass = Granitiod", fillcolor="#eeaa7a"] ;
108 -> 118 ;
119 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Basin Fill", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="SP <= -0.322\nentropy = 0.656\nsamples = 136\nvalue = [113, 23]\nclass = Granitiod", fillcolor="#ea9b61"] ;
118 -> 120 ;
121 [label="CAL <= 1.374\nentropy = 0.56\nsamples = 130\nvalue = [113, 17]\nclass = Granitiod", fillcolor="#e99457"] ;
120 -> 121 ;
122 [label="SP <= -0.346\nentropy = 0.419\nsamples = 118\nvalue = [108, 10]\nclass = Granitiod", fillcolor="#e78d4b"] ;
121 -> 122 ;
123 [label="entropy = 0.567\nsamples = 75\nvalue = [65, 10]\nclass = Granitiod", fillcolor="#e99457"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="DEEP_RES <= -0.469\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]\nclass = Basin Fill", fillcolor="#c6e3f8"] ;
121 -> 125 ;
126 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = Granitiod", fillcolor="#ea9a61"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Basin Fill", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Basin Fill", fillcolor="#399de5"] ;
120 -> 128 ;
129 [label="SP <= 0.634\nentropy = 0.278\nsamples = 313\nvalue = [15, 298]\nclass = Basin Fill", fillcolor="#43a2e6"] ;
107 -> 129 ;
130 [label="entropy = 0.0\nsamples = 295\nvalue = [0, 295]\nclass = Basin Fill", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="GR <= -0.543\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]\nclass = Granitiod", fillcolor="#ea9a61"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
131 -> 133 ;
134 [label="DENS <= -1.378\nentropy = 0.02\nsamples = 533\nvalue = [1, 532]\nclass = Basin Fill", fillcolor="#399de5"] ;
106 -> 134 ;
135 [label="CAL <= 1.434\nentropy = 0.242\nsamples = 25\nvalue = [1, 24]\nclass = Basin Fill", fillcolor="#41a1e6"] ;
134 -> 135 ;
136 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Basin Fill", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 508\nvalue = [0, 508]\nclass = Basin Fill", fillcolor="#399de5"] ;
134 -> 138 ;
139 [label="DEEP_RES <= -0.468\nentropy = 0.173\nsamples = 1979\nvalue = [51, 1928]\nclass = Basin Fill", fillcolor="#3ea0e6"] ;
105 -> 139 ;
140 [label="CAL <= 1.404\nentropy = 0.477\nsamples = 498\nvalue = [51, 447]\nclass = Basin Fill", fillcolor="#50a8e8"] ;
139 -> 140 ;
141 [label="SP <= -0.373\nentropy = 0.707\nsamples = 265\nvalue = [51, 214]\nclass = Basin Fill", fillcolor="#68b4eb"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 124\nvalue = [0, 124]\nclass = Basin Fill", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="SP <= -0.342\nentropy = 0.944\nsamples = 141\nvalue = [51, 90]\nclass = Basin Fill", fillcolor="#a9d5f4"] ;
141 -> 143 ;
144 [label="CAL <= 0.573\nentropy = 0.977\nsamples = 85\nvalue = [50, 35]\nclass = Granitiod", fillcolor="#f7d9c4"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Basin Fill", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="CAL <= 1.363\nentropy = 0.927\nsamples = 76\nvalue = [50, 26]\nclass = Granitiod", fillcolor="#f3c3a0"] ;
144 -> 146 ;
147 [label="CAL <= 1.101\nentropy = 0.677\nsamples = 56\nvalue = [46, 10]\nclass = Granitiod", fillcolor="#eb9c64"] ;
146 -> 147 ;
148 [label="entropy = 0.896\nsamples = 32\nvalue = [22, 10]\nclass = Granitiod", fillcolor="#f1ba93"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="SP <= -0.367\nentropy = 0.722\nsamples = 20\nvalue = [4, 16]\nclass = Basin Fill", fillcolor="#6ab6ec"] ;
146 -> 150 ;
151 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Basin Fill", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="entropy = 0.918\nsamples = 12\nvalue = [4, 8]\nclass = Basin Fill", fillcolor="#9ccef2"] ;
150 -> 152 ;
153 [label="CAL <= 0.817\nentropy = 0.129\nsamples = 56\nvalue = [1, 55]\nclass = Basin Fill", fillcolor="#3d9fe5"] ;
143 -> 153 ;
154 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = Basin Fill", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="entropy = 0.0\nsamples = 233\nvalue = [0, 233]\nclass = Basin Fill", fillcolor="#399de5"] ;
140 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1481\nvalue = [0, 1481]\nclass = Basin Fill", fillcolor="#399de5"] ;
139 -> 157 ;
158 [label="DEEP_RES <= -0.47\nentropy = 0.011\nsamples = 13669\nvalue = [13, 13656]\nclass = Basin Fill", fillcolor="#399de5"] ;
104 -> 158 ;
159 [label="SP <= -0.389\nentropy = 0.976\nsamples = 22\nvalue = [13, 9]\nclass = Granitiod", fillcolor="#f7d8c2"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Basin Fill", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 13647\nvalue = [0, 13647]\nclass = Basin Fill", fillcolor="#399de5"] ;
158 -> 162 ;
}
