digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="GR <= -0.521\nentropy = 0.779\nsamples = 13780\nvalue = [3180, 10600]\nclass = Basin Fill", fillcolor="#74baed"] ;
1 [label="DENS <= -0.003\nentropy = 0.982\nsamples = 4914\nvalue = [2839, 2075]\nclass = Granitiod", fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DEEP_RES <= -0.388\nentropy = 0.746\nsamples = 3605\nvalue = [2839, 766]\nclass = Granitiod", fillcolor="#eca36e"] ;
1 -> 2 ;
3 [label="DEEP_RES <= -0.45\nentropy = 0.99\nsamples = 1461\nvalue = [818, 643]\nclass = Granitiod", fillcolor="#f9e4d5"] ;
2 -> 3 ;
4 [label="SP <= -0.459\nentropy = 0.663\nsamples = 929\nvalue = [769, 160]\nclass = Granitiod", fillcolor="#ea9b62"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 696\nvalue = [696, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="CAL <= 1.3\nentropy = 0.897\nsamples = 233\nvalue = [73, 160]\nclass = Basin Fill", fillcolor="#93caf1"] ;
4 -> 6 ;
7 [label="DEEP_RES <= -0.453\nentropy = 0.56\nsamples = 84\nvalue = [73, 11]\nclass = Granitiod", fillcolor="#e99457"] ;
6 -> 7 ;
8 [label="SP <= -0.454\nentropy = 0.985\nsamples = 14\nvalue = [6, 8]\nclass = Basin Fill", fillcolor="#cee6f8"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Basin Fill", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="DENS <= -0.493\nentropy = 0.255\nsamples = 70\nvalue = [67, 3]\nclass = Granitiod", fillcolor="#e68742"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 66\nvalue = [66, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 149\nvalue = [0, 149]\nclass = Basin Fill", fillcolor="#399de5"] ;
6 -> 14 ;
15 [label="DEEP_RES <= -0.42\nentropy = 0.443\nsamples = 532\nvalue = [49, 483]\nclass = Basin Fill", fillcolor="#4da7e8"] ;
3 -> 15 ;
16 [label="GR <= -1.08\nentropy = 0.124\nsamples = 473\nvalue = [8, 465]\nclass = Basin Fill", fillcolor="#3c9fe5"] ;
15 -> 16 ;
17 [label="DEEP_RES <= -0.43\nentropy = 0.469\nsamples = 80\nvalue = [8, 72]\nclass = Basin Fill", fillcolor="#4fa8e8"] ;
16 -> 17 ;
18 [label="SP <= -0.524\nentropy = 0.189\nsamples = 69\nvalue = [2, 67]\nclass = Basin Fill", fillcolor="#3fa0e6"] ;
17 -> 18 ;
19 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Granitiod", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 65\nvalue = [0, 65]\nclass = Basin Fill", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="SP <= 0.453\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = Granitiod", fillcolor="#fbeade"] ;
17 -> 21 ;
22 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Basin Fill", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 393\nvalue = [0, 393]\nclass = Basin Fill", fillcolor="#399de5"] ;
16 -> 24 ;
25 [label="CAL <= -0.851\nentropy = 0.887\nsamples = 59\nvalue = [41, 18]\nclass = Granitiod", fillcolor="#f0b890"] ;
15 -> 25 ;
26 [label="CAL <= -1.711\nentropy = 0.714\nsamples = 51\nvalue = [41, 10]\nclass = Granitiod", fillcolor="#eba069"] ;
25 -> 26 ;
27 [label="GR <= -0.855\nentropy = 0.918\nsamples = 15\nvalue = [5, 10]\nclass = Basin Fill", fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = Granitiod", fillcolor="#efb388"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Basin Fill", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Basin Fill", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="CAL <= -0.926\nentropy = 0.317\nsamples = 2144\nvalue = [2021, 123]\nclass = Granitiod", fillcolor="#e78945"] ;
2 -> 32 ;
33 [label="CAL <= -1.715\nentropy = 0.242\nsamples = 2105\nvalue = [2021, 84]\nclass = Granitiod", fillcolor="#e68641"] ;
32 -> 33 ;
34 [label="SP <= 0.625\nentropy = 0.822\nsamples = 261\nvalue = [194, 67]\nclass = Granitiod", fillcolor="#eead7d"] ;
33 -> 34 ;
35 [label="DEEP_RES <= -0.255\nentropy = 0.993\nsamples = 89\nvalue = [40, 49]\nclass = Basin Fill", fillcolor="#dbedfa"] ;
34 -> 35 ;
36 [label="DENS <= -0.775\nentropy = 0.519\nsamples = 43\nvalue = [5, 38]\nclass = Basin Fill", fillcolor="#53aae8"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = Basin Fill", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="DEEP_RES <= -0.308\nentropy = 0.852\nsamples = 18\nvalue = [5, 13]\nclass = Basin Fill", fillcolor="#85c3ef"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Basin Fill", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="entropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = Granitiod", fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label="GR <= -1.038\nentropy = 0.794\nsamples = 46\nvalue = [35, 11]\nclass = Granitiod", fillcolor="#eda977"] ;
35 -> 41 ;
42 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Basin Fill", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="DENS <= -0.72\nentropy = 0.544\nsamples = 40\nvalue = [35, 5]\nclass = Granitiod", fillcolor="#e99355"] ;
41 -> 43 ;
44 [label="entropy = 0.31\nsamples = 36\nvalue = [34, 2]\nclass = Granitiod", fillcolor="#e78845"] ;
43 -> 44 ;
45 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
43 -> 45 ;
46 [label="DEEP_RES <= -0.208\nentropy = 0.484\nsamples = 172\nvalue = [154, 18]\nclass = Granitiod", fillcolor="#e89050"] ;
34 -> 46 ;
47 [label="DENS <= -0.82\nentropy = 0.676\nsamples = 101\nvalue = [83, 18]\nclass = Granitiod", fillcolor="#eb9c64"] ;
46 -> 47 ;
48 [label="SP <= 0.658\nentropy = 0.454\nsamples = 63\nvalue = [57, 6]\nclass = Granitiod", fillcolor="#e88e4e"] ;
47 -> 48 ;
49 [label="entropy = 0.896\nsamples = 16\nvalue = [11, 5]\nclass = Granitiod", fillcolor="#f1ba93"] ;
48 -> 49 ;
50 [label="entropy = 0.149\nsamples = 47\nvalue = [46, 1]\nclass = Granitiod", fillcolor="#e6843d"] ;
48 -> 50 ;
51 [label="SP <= 0.685\nentropy = 0.9\nsamples = 38\nvalue = [26, 12]\nclass = Granitiod", fillcolor="#f1bb94"] ;
47 -> 51 ;
52 [label="entropy = 0.619\nsamples = 26\nvalue = [22, 4]\nclass = Granitiod", fillcolor="#ea985d"] ;
51 -> 52 ;
53 [label="entropy = 0.918\nsamples = 12\nvalue = [4, 8]\nclass = Basin Fill", fillcolor="#9ccef2"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 71\nvalue = [71, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
46 -> 54 ;
55 [label="CAL <= -1.711\nentropy = 0.076\nsamples = 1844\nvalue = [1827, 17]\nclass = Granitiod", fillcolor="#e5823b"] ;
33 -> 55 ;
56 [label="GR <= -1.122\nentropy = 0.248\nsamples = 412\nvalue = [395, 17]\nclass = Granitiod", fillcolor="#e68642"] ;
55 -> 56 ;
57 [label="SP <= 0.621\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = Granitiod", fillcolor="#fae6d7"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="SP <= 0.706\nentropy = 0.206\nsamples = 403\nvalue = [390, 13]\nclass = Granitiod", fillcolor="#e68540"] ;
56 -> 60 ;
61 [label="SP <= 0.572\nentropy = 0.266\nsamples = 287\nvalue = [274, 13]\nclass = Granitiod", fillcolor="#e68742"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="entropy = 0.315\nsamples = 228\nvalue = [215, 13]\nclass = Granitiod", fillcolor="#e78945"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 116\nvalue = [116, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
60 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1432\nvalue = [1432, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
55 -> 65 ;
66 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = Basin Fill", fillcolor="#399de5"] ;
32 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1309\nvalue = [0, 1309]\nclass = Basin Fill", fillcolor="#399de5"] ;
1 -> 67 ;
68 [label="DENS <= -0.471\nentropy = 0.235\nsamples = 8866\nvalue = [341, 8525]\nclass = Basin Fill", fillcolor="#41a1e6"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label="GR <= 0.092\nentropy = 0.671\nsamples = 1858\nvalue = [327, 1531]\nclass = Basin Fill", fillcolor="#63b2eb"] ;
68 -> 69 ;
70 [label="CAL <= 1.342\nentropy = 0.929\nsamples = 789\nvalue = [272, 517]\nclass = Basin Fill", fillcolor="#a1d1f3"] ;
69 -> 70 ;
71 [label="DEEP_RES <= -0.449\nentropy = 1.0\nsamples = 531\nvalue = [268, 263]\nclass = Granitiod", fillcolor="#fffdfb"] ;
70 -> 71 ;
72 [label="SP <= -0.458\nentropy = 0.875\nsamples = 356\nvalue = [251, 105]\nclass = Granitiod", fillcolor="#f0b68c"] ;
71 -> 72 ;
73 [label="DEEP_RES <= -0.454\nentropy = 0.819\nsamples = 98\nvalue = [25, 73]\nclass = Basin Fill", fillcolor="#7dbfee"] ;
72 -> 73 ;
74 [label="DEEP_RES <= -0.454\nentropy = 0.258\nsamples = 23\nvalue = [22, 1]\nclass = Granitiod", fillcolor="#e68742"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
74 -> 76 ;
77 [label="CAL <= 1.052\nentropy = 0.242\nsamples = 75\nvalue = [3, 72]\nclass = Basin Fill", fillcolor="#41a1e6"] ;
73 -> 77 ;
78 [label="entropy = 0.0\nsamples = 65\nvalue = [0, 65]\nclass = Basin Fill", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="CAL <= 1.321\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = Basin Fill", fillcolor="#8ec7f0"] ;
77 -> 79 ;
80 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Granitiod", fillcolor="#f6d5bd"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Basin Fill", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="DEEP_RES <= -0.453\nentropy = 0.541\nsamples = 258\nvalue = [226, 32]\nclass = Granitiod", fillcolor="#e99355"] ;
72 -> 82 ;
83 [label="SP <= -0.445\nentropy = 0.999\nsamples = 23\nvalue = [12, 11]\nclass = Granitiod", fillcolor="#fdf5ef"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="GR <= -0.285\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]\nclass = Basin Fill", fillcolor="#4ba6e7"] ;
83 -> 85 ;
86 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Basin Fill", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="GR <= -0.383\nentropy = 0.434\nsamples = 235\nvalue = [214, 21]\nclass = Granitiod", fillcolor="#e88d4c"] ;
82 -> 88 ;
89 [label="CAL <= 1.145\nentropy = 0.894\nsamples = 29\nvalue = [20, 9]\nclass = Granitiod", fillcolor="#f1ba92"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="entropy = 0.811\nsamples = 12\nvalue = [3, 9]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
89 -> 91 ;
92 [label="SP <= -0.445\nentropy = 0.32\nsamples = 206\nvalue = [194, 12]\nclass = Granitiod", fillcolor="#e78945"] ;
88 -> 92 ;
93 [label="entropy = 0.937\nsamples = 17\nvalue = [11, 6]\nclass = Granitiod", fillcolor="#f3c6a5"] ;
92 -> 93 ;
94 [label="entropy = 0.203\nsamples = 189\nvalue = [183, 6]\nclass = Granitiod", fillcolor="#e6853f"] ;
92 -> 94 ;
95 [label="CAL <= -1.043\nentropy = 0.46\nsamples = 175\nvalue = [17, 158]\nclass = Basin Fill", fillcolor="#4ea8e8"] ;
71 -> 95 ;
96 [label="SP <= 0.634\nentropy = 0.31\nsamples = 18\nvalue = [17, 1]\nclass = Granitiod", fillcolor="#e78845"] ;
95 -> 96 ;
97 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 157\nvalue = [0, 157]\nclass = Basin Fill", fillcolor="#399de5"] ;
95 -> 99 ;
100 [label="GR <= -0.047\nentropy = 0.115\nsamples = 258\nvalue = [4, 254]\nclass = Basin Fill", fillcolor="#3c9fe5"] ;
70 -> 100 ;
101 [label="entropy = 0.0\nsamples = 225\nvalue = [0, 225]\nclass = Basin Fill", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="SP <= -0.429\nentropy = 0.533\nsamples = 33\nvalue = [4, 29]\nclass = Basin Fill", fillcolor="#54abe9"] ;
100 -> 102 ;
103 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = Granitiod", fillcolor="#f2c09c"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = Basin Fill", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="DEEP_RES <= -0.451\nentropy = 0.293\nsamples = 1069\nvalue = [55, 1014]\nclass = Basin Fill", fillcolor="#44a2e6"] ;
69 -> 105 ;
106 [label="DENS <= -0.929\nentropy = 0.698\nsamples = 292\nvalue = [55, 237]\nclass = Basin Fill", fillcolor="#67b4eb"] ;
105 -> 106 ;
107 [label="CAL <= 1.335\nentropy = 0.984\nsamples = 68\nvalue = [39, 29]\nclass = Granitiod", fillcolor="#f8dfcc"] ;
106 -> 107 ;
108 [label="SP <= -0.442\nentropy = 0.76\nsamples = 50\nvalue = [39, 11]\nclass = Granitiod", fillcolor="#eca571"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Basin Fill", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="GR <= 0.535\nentropy = 0.511\nsamples = 44\nvalue = [39, 5]\nclass = Granitiod", fillcolor="#e89152"] ;
108 -> 110 ;
111 [label="DEEP_RES <= -0.453\nentropy = 0.216\nsamples = 29\nvalue = [28, 1]\nclass = Granitiod", fillcolor="#e68640"] ;
110 -> 111 ;
112 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
111 -> 113 ;
114 [label="DENS <= -1.06\nentropy = 0.837\nsamples = 15\nvalue = [11, 4]\nclass = Granitiod", fillcolor="#eeaf81"] ;
110 -> 114 ;
115 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = Basin Fill", fillcolor="#cee6f8"] ;
114 -> 116 ;
117 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = Basin Fill", fillcolor="#399de5"] ;
107 -> 117 ;
118 [label="CAL <= 0.762\nentropy = 0.371\nsamples = 224\nvalue = [16, 208]\nclass = Basin Fill", fillcolor="#48a5e7"] ;
106 -> 118 ;
119 [label="SP <= -0.44\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]\nclass = Granitiod", fillcolor="#f2c09c"] ;
118 -> 119 ;
120 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
119 -> 120 ;
121 [label="CAL <= 0.713\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = Granitiod", fillcolor="#e99355"] ;
119 -> 121 ;
122 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="DEEP_RES <= -0.452\nentropy = 0.232\nsamples = 212\nvalue = [8, 204]\nclass = Basin Fill", fillcolor="#41a1e6"] ;
118 -> 124 ;
125 [label="DENS <= -0.789\nentropy = 0.115\nsamples = 195\nvalue = [3, 192]\nclass = Basin Fill", fillcolor="#3c9fe5"] ;
124 -> 125 ;
126 [label="SP <= -0.438\nentropy = 0.575\nsamples = 22\nvalue = [3, 19]\nclass = Basin Fill", fillcolor="#58ace9"] ;
125 -> 126 ;
127 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = Basin Fill", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="entropy = 0.0\nsamples = 173\nvalue = [0, 173]\nclass = Basin Fill", fillcolor="#399de5"] ;
125 -> 129 ;
130 [label="CAL <= 0.92\nentropy = 0.874\nsamples = 17\nvalue = [5, 12]\nclass = Basin Fill", fillcolor="#8bc6f0"] ;
124 -> 130 ;
131 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = Granitiod", fillcolor="#efb388"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Basin Fill", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="entropy = 0.0\nsamples = 777\nvalue = [0, 777]\nclass = Basin Fill", fillcolor="#399de5"] ;
105 -> 133 ;
134 [label="DEEP_RES <= -0.453\nentropy = 0.021\nsamples = 7008\nvalue = [14, 6994]\nclass = Basin Fill", fillcolor="#399de5"] ;
68 -> 134 ;
135 [label="SP <= -0.462\nentropy = 0.918\nsamples = 21\nvalue = [14, 7]\nclass = Granitiod", fillcolor="#f2c09c"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Basin Fill", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 6987\nvalue = [0, 6987]\nclass = Basin Fill", fillcolor="#399de5"] ;
134 -> 138 ;
}
