digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="GR <= -0.605\nentropy = 0.65\nsamples = 24885\nvalue = [4147, 20738]\nclass = Basin Fill", fillcolor="#61b1ea"] ;
1 [label="DENS <= -0.145\nentropy = 0.998\nsamples = 7783\nvalue = [3686, 4097]\nclass = Basin Fill", fillcolor="#ebf5fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DEEP_RES <= -0.399\nentropy = 0.841\nsamples = 5011\nvalue = [3659, 1352]\nclass = Granitiod", fillcolor="#efb082"] ;
1 -> 2 ;
3 [label="DEEP_RES <= -0.46\nentropy = 0.998\nsamples = 2175\nvalue = [1030, 1145]\nclass = Basin Fill", fillcolor="#ebf5fc"] ;
2 -> 3 ;
4 [label="SP <= -0.43\nentropy = 0.753\nsamples = 1221\nvalue = [957, 264]\nclass = Granitiod", fillcolor="#eca470"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 848\nvalue = [848, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="CAL <= 1.264\nentropy = 0.872\nsamples = 373\nvalue = [109, 264]\nclass = Basin Fill", fillcolor="#8bc5f0"] ;
4 -> 6 ;
7 [label="SP <= -0.406\nentropy = 0.369\nsamples = 113\nvalue = [105, 8]\nclass = Granitiod", fillcolor="#e78b48"] ;
6 -> 7 ;
8 [label="GR <= -0.684\nentropy = 0.946\nsamples = 22\nvalue = [14, 8]\nclass = Granitiod", fillcolor="#f4c9aa"] ;
7 -> 8 ;
9 [label="CAL <= 0.966\nentropy = 0.764\nsamples = 18\nvalue = [14, 4]\nclass = Granitiod", fillcolor="#eca572"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="SP <= -0.419\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]\nclass = Granitiod", fillcolor="#f4c9aa"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="entropy = 0.0\nsamples = 91\nvalue = [91, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
7 -> 15 ;
16 [label="CAL <= 1.337\nentropy = 0.115\nsamples = 260\nvalue = [4, 256]\nclass = Basin Fill", fillcolor="#3c9fe5"] ;
6 -> 16 ;
17 [label="GR <= -0.742\nentropy = 0.863\nsamples = 14\nvalue = [4, 10]\nclass = Basin Fill", fillcolor="#88c4ef"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Basin Fill", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 246\nvalue = [0, 246]\nclass = Basin Fill", fillcolor="#399de5"] ;
16 -> 20 ;
21 [label="DEEP_RES <= -0.43\nentropy = 0.39\nsamples = 954\nvalue = [73, 881]\nclass = Basin Fill", fillcolor="#49a5e7"] ;
3 -> 21 ;
22 [label="CAL <= 1.339\nentropy = 0.115\nsamples = 845\nvalue = [13, 832]\nclass = Basin Fill", fillcolor="#3c9fe5"] ;
21 -> 22 ;
23 [label="DEEP_RES <= -0.437\nentropy = 0.035\nsamples = 823\nvalue = [3, 820]\nclass = Basin Fill", fillcolor="#3a9de5"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 754\nvalue = [0, 754]\nclass = Basin Fill", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="GR <= -1.173\nentropy = 0.258\nsamples = 69\nvalue = [3, 66]\nclass = Basin Fill", fillcolor="#42a1e6"] ;
23 -> 25 ;
26 [label="DENS <= -0.481\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = Basin Fill", fillcolor="#8ec7f0"] ;
25 -> 26 ;
27 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Granitiod", fillcolor="#f6d5bd"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Basin Fill", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 59\nvalue = [0, 59]\nclass = Basin Fill", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="SP <= -0.448\nentropy = 0.994\nsamples = 22\nvalue = [10, 12]\nclass = Basin Fill", fillcolor="#deeffb"] ;
22 -> 30 ;
31 [label="CAL <= 1.351\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = Granitiod", fillcolor="#ea9a61"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Granitiod", fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Basin Fill", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="CAL <= -0.956\nentropy = 0.993\nsamples = 109\nvalue = [60, 49]\nclass = Granitiod", fillcolor="#fae8db"] ;
21 -> 35 ;
36 [label="CAL <= -1.879\nentropy = 0.884\nsamples = 86\nvalue = [60, 26]\nclass = Granitiod", fillcolor="#f0b88f"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = Basin Fill", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="CAL <= -1.872\nentropy = 0.337\nsamples = 64\nvalue = [60, 4]\nclass = Granitiod", fillcolor="#e78946"] ;
36 -> 38 ;
39 [label="CAL <= -1.876\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]\nclass = Granitiod", fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = Basin Fill", fillcolor="#cee6f8"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
38 -> 42 ;
43 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = Basin Fill", fillcolor="#399de5"] ;
35 -> 43 ;
44 [label="CAL <= -1.879\nentropy = 0.377\nsamples = 2836\nvalue = [2629, 207]\nclass = Granitiod", fillcolor="#e78b49"] ;
2 -> 44 ;
45 [label="SP <= 0.619\nentropy = 0.997\nsamples = 247\nvalue = [131, 116]\nclass = Granitiod", fillcolor="#fcf1e8"] ;
44 -> 45 ;
46 [label="DEEP_RES <= -0.181\nentropy = 0.645\nsamples = 85\nvalue = [14, 71]\nclass = Basin Fill", fillcolor="#60b0ea"] ;
45 -> 46 ;
47 [label="GR <= -0.841\nentropy = 0.41\nsamples = 73\nvalue = [6, 67]\nclass = Basin Fill", fillcolor="#4ba6e7"] ;
46 -> 47 ;
48 [label="DENS <= -0.726\nentropy = 0.203\nsamples = 63\nvalue = [2, 61]\nclass = Basin Fill", fillcolor="#3fa0e6"] ;
47 -> 48 ;
49 [label="GR <= -0.916\nentropy = 0.124\nsamples = 59\nvalue = [1, 58]\nclass = Basin Fill", fillcolor="#3c9fe5"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = Basin Fill", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="GR <= -0.865\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]\nclass = Basin Fill", fillcolor="#52a9e8"] ;
49 -> 51 ;
52 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Basin Fill", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
48 -> 54 ;
55 [label="DEEP_RES <= -0.316\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = Basin Fill", fillcolor="#bddef6"] ;
47 -> 55 ;
56 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = Granitiod", fillcolor="#f2c09c"] ;
55 -> 57 ;
58 [label="DENS <= -0.929\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]\nclass = Granitiod", fillcolor="#f2c09c"] ;
46 -> 58 ;
59 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = Granitiod", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = Granitiod", fillcolor="#ea9a61"] ;
58 -> 60 ;
61 [label="DEEP_RES <= -0.3\nentropy = 0.852\nsamples = 162\nvalue = [117, 45]\nclass = Granitiod", fillcolor="#efb185"] ;
45 -> 61 ;
62 [label="DENS <= -0.872\nentropy = 0.999\nsamples = 72\nvalue = [35, 37]\nclass = Basin Fill", fillcolor="#f4fafe"] ;
61 -> 62 ;
63 [label="GR <= -1.044\nentropy = 0.771\nsamples = 31\nvalue = [24, 7]\nclass = Granitiod", fillcolor="#eda673"] ;
62 -> 63 ;
64 [label="SP <= 0.692\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = Basin Fill", fillcolor="#d7ebfa"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = Granitiod", fillcolor="#eca06a"] ;
64 -> 66 ;
67 [label="DENS <= -1.031\nentropy = 0.439\nsamples = 22\nvalue = [20, 2]\nclass = Granitiod", fillcolor="#e88e4d"] ;
63 -> 67 ;
68 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Granitiod", fillcolor="#f6d5bd"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="DEEP_RES <= -0.334\nentropy = 0.839\nsamples = 41\nvalue = [11, 30]\nclass = Basin Fill", fillcolor="#82c1ef"] ;
62 -> 70 ;
71 [label="SP <= 0.679\nentropy = 0.988\nsamples = 23\nvalue = [10, 13]\nclass = Basin Fill", fillcolor="#d1e8f9"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Basin Fill", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="SP <= 0.685\nentropy = 0.918\nsamples = 15\nvalue = [10, 5]\nclass = Granitiod", fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="SP <= 0.696\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = Granitiod", fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = Basin Fill", fillcolor="#6ab6ec"] ;
75 -> 76 ;
77 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = Granitiod", fillcolor="#eca06a"] ;
75 -> 77 ;
78 [label="DENS <= -0.841\nentropy = 0.31\nsamples = 18\nvalue = [1, 17]\nclass = Basin Fill", fillcolor="#45a3e7"] ;
70 -> 78 ;
79 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Basin Fill", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="DEEP_RES <= -0.218\nentropy = 0.433\nsamples = 90\nvalue = [82, 8]\nclass = Granitiod", fillcolor="#e88d4c"] ;
61 -> 81 ;
82 [label="DENS <= -1.003\nentropy = 0.605\nsamples = 54\nvalue = [46, 8]\nclass = Granitiod", fillcolor="#ea975b"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="SP <= 0.705\nentropy = 0.753\nsamples = 37\nvalue = [29, 8]\nclass = Granitiod", fillcolor="#eca470"] ;
82 -> 84 ;
85 [label="DENS <= -0.979\nentropy = 0.48\nsamples = 29\nvalue = [26, 3]\nclass = Granitiod", fillcolor="#e89050"] ;
84 -> 85 ;
86 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = Basin Fill", fillcolor="#bddef6"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="SP <= 0.718\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = Basin Fill", fillcolor="#b0d8f5"] ;
84 -> 88 ;
89 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
81 -> 91 ;
92 [label="CAL <= -1.036\nentropy = 0.22\nsamples = 2589\nvalue = [2498, 91]\nclass = Granitiod", fillcolor="#e68640"] ;
44 -> 92 ;
93 [label="CAL <= -1.872\nentropy = 0.124\nsamples = 2541\nvalue = [2498, 43]\nclass = Granitiod", fillcolor="#e5833c"] ;
92 -> 93 ;
94 [label="DEEP_RES <= -0.285\nentropy = 0.388\nsamples = 565\nvalue = [522, 43]\nclass = Granitiod", fillcolor="#e78b49"] ;
93 -> 94 ;
95 [label="GR <= -1.23\nentropy = 0.68\nsamples = 189\nvalue = [155, 34]\nclass = Granitiod", fillcolor="#eb9d64"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Basin Fill", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="SP <= 0.578\nentropy = 0.629\nsamples = 184\nvalue = [155, 29]\nclass = Granitiod", fillcolor="#ea995e"] ;
95 -> 97 ;
98 [label="DEEP_RES <= -0.315\nentropy = 0.139\nsamples = 51\nvalue = [50, 1]\nclass = Granitiod", fillcolor="#e6843d"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 47\nvalue = [47, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
98 -> 100 ;
101 [label="SP <= 0.63\nentropy = 0.742\nsamples = 133\nvalue = [105, 28]\nclass = Granitiod", fillcolor="#eca36e"] ;
97 -> 101 ;
102 [label="DEEP_RES <= -0.363\nentropy = 0.994\nsamples = 33\nvalue = [18, 15]\nclass = Granitiod", fillcolor="#fbeade"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Basin Fill", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="entropy = 0.918\nsamples = 27\nvalue = [18, 9]\nclass = Granitiod", fillcolor="#f2c09c"] ;
102 -> 104 ;
105 [label="DENS <= -0.958\nentropy = 0.557\nsamples = 100\nvalue = [87, 13]\nclass = Granitiod", fillcolor="#e99457"] ;
101 -> 105 ;
106 [label="entropy = 0.998\nsamples = 19\nvalue = [10, 9]\nclass = Granitiod", fillcolor="#fcf2eb"] ;
105 -> 106 ;
107 [label="entropy = 0.284\nsamples = 81\nvalue = [77, 4]\nclass = Granitiod", fillcolor="#e68843"] ;
105 -> 107 ;
108 [label="SP <= 0.616\nentropy = 0.163\nsamples = 376\nvalue = [367, 9]\nclass = Granitiod", fillcolor="#e6843e"] ;
94 -> 108 ;
109 [label="GR <= -1.111\nentropy = 0.457\nsamples = 83\nvalue = [75, 8]\nclass = Granitiod", fillcolor="#e88e4e"] ;
108 -> 109 ;
110 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
109 -> 110 ;
111 [label="DENS <= -0.738\nentropy = 0.34\nsamples = 79\nvalue = [74, 5]\nclass = Granitiod", fillcolor="#e78a46"] ;
109 -> 111 ;
112 [label="DEEP_RES <= 0.102\nentropy = 0.179\nsamples = 74\nvalue = [72, 2]\nclass = Granitiod", fillcolor="#e6843e"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 66\nvalue = [66, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = Granitiod", fillcolor="#eeab7b"] ;
112 -> 114 ;
115 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = Basin Fill", fillcolor="#bddef6"] ;
111 -> 115 ;
116 [label="DENS <= -0.869\nentropy = 0.033\nsamples = 293\nvalue = [292, 1]\nclass = Granitiod", fillcolor="#e5813a"] ;
108 -> 116 ;
117 [label="entropy = 0.0\nsamples = 208\nvalue = [208, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="DENS <= -0.863\nentropy = 0.092\nsamples = 85\nvalue = [84, 1]\nclass = Granitiod", fillcolor="#e5823b"] ;
116 -> 118 ;
119 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 81\nvalue = [81, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1976\nvalue = [1976, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
93 -> 121 ;
122 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = Basin Fill", fillcolor="#399de5"] ;
92 -> 122 ;
123 [label="DENS <= -0.071\nentropy = 0.079\nsamples = 2772\nvalue = [27, 2745]\nclass = Basin Fill", fillcolor="#3b9ee5"] ;
1 -> 123 ;
124 [label="DEEP_RES <= -0.461\nentropy = 0.677\nsamples = 151\nvalue = [27, 124]\nclass = Basin Fill", fillcolor="#64b2eb"] ;
123 -> 124 ;
125 [label="SP <= -0.443\nentropy = 0.31\nsamples = 18\nvalue = [17, 1]\nclass = Granitiod", fillcolor="#e78845"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
125 -> 127 ;
128 [label="GR <= -1.572\nentropy = 0.385\nsamples = 133\nvalue = [10, 123]\nclass = Basin Fill", fillcolor="#49a5e7"] ;
124 -> 128 ;
129 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="DEEP_RES <= -0.459\nentropy = 0.068\nsamples = 124\nvalue = [1, 123]\nclass = Basin Fill", fillcolor="#3b9ee5"] ;
128 -> 130 ;
131 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 120\nvalue = [0, 120]\nclass = Basin Fill", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="entropy = 0.0\nsamples = 2621\nvalue = [0, 2621]\nclass = Basin Fill", fillcolor="#399de5"] ;
123 -> 133 ;
134 [label="DENS <= -0.551\nentropy = 0.179\nsamples = 17102\nvalue = [461, 16641]\nclass = Basin Fill", fillcolor="#3ea0e6"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label="GR <= -0.005\nentropy = 0.576\nsamples = 3215\nvalue = [440, 2775]\nclass = Basin Fill", fillcolor="#58ade9"] ;
134 -> 135 ;
136 [label="CAL <= 1.372\nentropy = 0.837\nsamples = 1311\nvalue = [350, 961]\nclass = Basin Fill", fillcolor="#81c1ee"] ;
135 -> 136 ;
137 [label="DEEP_RES <= -0.458\nentropy = 0.986\nsamples = 806\nvalue = [346, 460]\nclass = Basin Fill", fillcolor="#cee7f9"] ;
136 -> 137 ;
138 [label="SP <= -0.407\nentropy = 0.944\nsamples = 493\nvalue = [315, 178]\nclass = Granitiod", fillcolor="#f4c8a9"] ;
137 -> 138 ;
139 [label="CAL <= 0.992\nentropy = 0.971\nsamples = 235\nvalue = [94, 141]\nclass = Basin Fill", fillcolor="#bddef6"] ;
138 -> 139 ;
140 [label="SP <= -0.427\nentropy = 0.466\nsamples = 111\nvalue = [11, 100]\nclass = Basin Fill", fillcolor="#4fa8e8"] ;
139 -> 140 ;
141 [label="GR <= -0.457\nentropy = 0.087\nsamples = 92\nvalue = [1, 91]\nclass = Basin Fill", fillcolor="#3b9ee5"] ;
140 -> 141 ;
142 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 88\nvalue = [0, 88]\nclass = Basin Fill", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="CAL <= 0.921\nentropy = 0.998\nsamples = 19\nvalue = [10, 9]\nclass = Granitiod", fillcolor="#fcf2eb"] ;
140 -> 144 ;
145 [label="DEEP_RES <= -0.46\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]\nclass = Granitiod", fillcolor="#eda774"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
145 -> 147 ;
148 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Basin Fill", fillcolor="#399de5"] ;
144 -> 148 ;
149 [label="CAL <= 1.351\nentropy = 0.916\nsamples = 124\nvalue = [83, 41]\nclass = Granitiod", fillcolor="#f2bf9b"] ;
139 -> 149 ;
150 [label="SP <= -0.419\nentropy = 0.741\nsamples = 105\nvalue = [83, 22]\nclass = Granitiod", fillcolor="#eca26d"] ;
149 -> 150 ;
151 [label="CAL <= 1.345\nentropy = 0.25\nsamples = 72\nvalue = [69, 3]\nclass = Granitiod", fillcolor="#e68642"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="CAL <= 1.347\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = Granitiod", fillcolor="#f5cdb0"] ;
151 -> 153 ;
154 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="DEEP_RES <= -0.461\nentropy = 0.983\nsamples = 33\nvalue = [14, 19]\nclass = Basin Fill", fillcolor="#cbe5f8"] ;
150 -> 156 ;
157 [label="SP <= -0.412\nentropy = 0.84\nsamples = 26\nvalue = [7, 19]\nclass = Basin Fill", fillcolor="#82c1ef"] ;
156 -> 157 ;
158 [label="entropy = 0.98\nsamples = 12\nvalue = [7, 5]\nclass = Granitiod", fillcolor="#f8dbc6"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Basin Fill", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
156 -> 160 ;
161 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Basin Fill", fillcolor="#399de5"] ;
149 -> 161 ;
162 [label="CAL <= 1.336\nentropy = 0.593\nsamples = 258\nvalue = [221, 37]\nclass = Granitiod", fillcolor="#e9965a"] ;
138 -> 162 ;
163 [label="SP <= -0.361\nentropy = 0.352\nsamples = 226\nvalue = [211, 15]\nclass = Granitiod", fillcolor="#e78a47"] ;
162 -> 163 ;
164 [label="GR <= -0.465\nentropy = 0.266\nsamples = 221\nvalue = [211, 10]\nclass = Granitiod", fillcolor="#e68742"] ;
163 -> 164 ;
165 [label="CAL <= 1.163\nentropy = 0.874\nsamples = 17\nvalue = [12, 5]\nclass = Granitiod", fillcolor="#f0b58b"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = Basin Fill", fillcolor="#61b1ea"] ;
165 -> 167 ;
168 [label="DENS <= -0.627\nentropy = 0.166\nsamples = 204\nvalue = [199, 5]\nclass = Granitiod", fillcolor="#e6843e"] ;
164 -> 168 ;
169 [label="DEEP_RES <= -0.46\nentropy = 0.085\nsamples = 189\nvalue = [187, 2]\nclass = Granitiod", fillcolor="#e5823b"] ;
168 -> 169 ;
170 [label="entropy = 0.155\nsamples = 89\nvalue = [87, 2]\nclass = Granitiod", fillcolor="#e6843e"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 100\nvalue = [100, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="SP <= -0.397\nentropy = 0.722\nsamples = 15\nvalue = [12, 3]\nclass = Granitiod", fillcolor="#eca06a"] ;
168 -> 172 ;
173 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Basin Fill", fillcolor="#399de5"] ;
163 -> 175 ;
176 [label="DENS <= -1.107\nentropy = 0.896\nsamples = 32\nvalue = [10, 22]\nclass = Basin Fill", fillcolor="#93caf1"] ;
162 -> 176 ;
177 [label="SP <= -0.39\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]\nclass = Granitiod", fillcolor="#eda774"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
177 -> 179 ;
180 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Basin Fill", fillcolor="#399de5"] ;
176 -> 180 ;
181 [label="SP <= 0.619\nentropy = 0.466\nsamples = 313\nvalue = [31, 282]\nclass = Basin Fill", fillcolor="#4fa8e8"] ;
137 -> 181 ;
182 [label="entropy = 0.0\nsamples = 279\nvalue = [0, 279]\nclass = Basin Fill", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="SP <= 0.779\nentropy = 0.431\nsamples = 34\nvalue = [31, 3]\nclass = Granitiod", fillcolor="#e88d4c"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
183 -> 185 ;
186 [label="GR <= -0.125\nentropy = 0.067\nsamples = 505\nvalue = [4, 501]\nclass = Basin Fill", fillcolor="#3b9ee5"] ;
136 -> 186 ;
187 [label="entropy = 0.0\nsamples = 452\nvalue = [0, 452]\nclass = Basin Fill", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="SP <= -0.399\nentropy = 0.386\nsamples = 53\nvalue = [4, 49]\nclass = Basin Fill", fillcolor="#49a5e7"] ;
186 -> 188 ;
189 [label="SP <= -0.406\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = Basin Fill", fillcolor="#d7ebfa"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Basin Fill", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = Basin Fill", fillcolor="#399de5"] ;
188 -> 192 ;
193 [label="DEEP_RES <= -0.46\nentropy = 0.275\nsamples = 1904\nvalue = [90, 1814]\nclass = Basin Fill", fillcolor="#43a2e6"] ;
135 -> 193 ;
194 [label="CAL <= 1.361\nentropy = 0.662\nsamples = 524\nvalue = [90, 434]\nclass = Basin Fill", fillcolor="#62b1ea"] ;
193 -> 194 ;
195 [label="SP <= -0.415\nentropy = 0.881\nsamples = 300\nvalue = [90, 210]\nclass = Basin Fill", fillcolor="#8ec7f0"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 119\nvalue = [0, 119]\nclass = Basin Fill", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="SP <= -0.382\nentropy = 1.0\nsamples = 181\nvalue = [90, 91]\nclass = Basin Fill", fillcolor="#fdfeff"] ;
195 -> 197 ;
198 [label="CAL <= 0.6\nentropy = 0.879\nsamples = 124\nvalue = [87, 37]\nclass = Granitiod", fillcolor="#f0b78d"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Basin Fill", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="CAL <= 1.324\nentropy = 0.766\nsamples = 112\nvalue = [87, 25]\nclass = Granitiod", fillcolor="#eca572"] ;
198 -> 200 ;
201 [label="DEEP_RES <= -0.46\nentropy = 0.524\nsamples = 93\nvalue = [82, 11]\nclass = Granitiod", fillcolor="#e89254"] ;
200 -> 201 ;
202 [label="GR <= 0.764\nentropy = 0.187\nsamples = 70\nvalue = [68, 2]\nclass = Granitiod", fillcolor="#e6853f"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="entropy = 0.567\nsamples = 15\nvalue = [13, 2]\nclass = Granitiod", fillcolor="#e99457"] ;
202 -> 204 ;
205 [label="DENS <= -0.649\nentropy = 0.966\nsamples = 23\nvalue = [14, 9]\nclass = Granitiod", fillcolor="#f6d2b8"] ;
201 -> 205 ;
206 [label="entropy = 0.811\nsamples = 12\nvalue = [3, 9]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="DENS <= -1.028\nentropy = 0.831\nsamples = 19\nvalue = [5, 14]\nclass = Basin Fill", fillcolor="#80c0ee"] ;
200 -> 208 ;
209 [label="SP <= -0.408\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = Granitiod", fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Basin Fill", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
209 -> 211 ;
212 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Basin Fill", fillcolor="#399de5"] ;
208 -> 212 ;
213 [label="CAL <= 0.727\nentropy = 0.297\nsamples = 57\nvalue = [3, 54]\nclass = Basin Fill", fillcolor="#44a2e6"] ;
197 -> 213 ;
214 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 53\nvalue = [0, 53]\nclass = Basin Fill", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 224\nvalue = [0, 224]\nclass = Basin Fill", fillcolor="#399de5"] ;
194 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1380\nvalue = [0, 1380]\nclass = Basin Fill", fillcolor="#399de5"] ;
193 -> 217 ;
218 [label="DEEP_RES <= -0.461\nentropy = 0.016\nsamples = 13887\nvalue = [21, 13866]\nclass = Basin Fill", fillcolor="#399de5"] ;
134 -> 218 ;
219 [label="SP <= -0.435\nentropy = 0.995\nsamples = 37\nvalue = [17, 20]\nclass = Basin Fill", fillcolor="#e1f0fb"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = Basin Fill", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="DENS <= -0.531\nentropy = 0.004\nsamples = 13850\nvalue = [4, 13846]\nclass = Basin Fill", fillcolor="#399de5"] ;
218 -> 222 ;
223 [label="SP <= -0.395\nentropy = 0.171\nsamples = 157\nvalue = [4, 153]\nclass = Basin Fill", fillcolor="#3ea0e6"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 122\nvalue = [0, 122]\nclass = Basin Fill", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="SP <= -0.386\nentropy = 0.513\nsamples = 35\nvalue = [4, 31]\nclass = Basin Fill", fillcolor="#53aae8"] ;
223 -> 225 ;
226 [label="DEEP_RES <= -0.46\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = Basin Fill", fillcolor="#d7ebfa"] ;
225 -> 226 ;
227 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
226 -> 227 ;
228 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = Basin Fill", fillcolor="#6ab6ec"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = Basin Fill", fillcolor="#399de5"] ;
225 -> 229 ;
230 [label="entropy = 0.0\nsamples = 13693\nvalue = [0, 13693]\nclass = Basin Fill", fillcolor="#399de5"] ;
222 -> 230 ;
}
