digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="GR <= -0.517\nentropy = 0.779\nsamples = 17971\nvalue = [4147, 13824]\nclass = Basin Fill", fillcolor="#74baed"] ;
1 [label="DENS <= -0.024\nentropy = 0.985\nsamples = 6444\nvalue = [3686, 2758]\nclass = Granitiod", fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DEEP_RES <= -0.39\nentropy = 0.744\nsamples = 4671\nvalue = [3683, 988]\nclass = Granitiod", fillcolor="#eca36e"] ;
1 -> 2 ;
3 [label="DEEP_RES <= -0.452\nentropy = 0.99\nsamples = 1872\nvalue = [1047, 825]\nclass = Granitiod", fillcolor="#f9e4d5"] ;
2 -> 3 ;
4 [label="SP <= -0.464\nentropy = 0.616\nsamples = 1149\nvalue = [974, 175]\nclass = Granitiod", fillcolor="#ea985d"] ;
3 -> 4 ;
5 [label="SP <= -0.469\nentropy = 0.013\nsamples = 875\nvalue = [874, 1]\nclass = Granitiod", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 866\nvalue = [866, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="DEEP_RES <= -0.454\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = Granitiod", fillcolor="#e89152"] ;
5 -> 7 ;
8 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="CAL <= 1.23\nentropy = 0.947\nsamples = 274\nvalue = [100, 174]\nclass = Basin Fill", fillcolor="#abd5f4"] ;
4 -> 10 ;
11 [label="DEEP_RES <= -0.453\nentropy = 0.141\nsamples = 100\nvalue = [98, 2]\nclass = Granitiod", fillcolor="#e6843d"] ;
10 -> 11 ;
12 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Granitiod", fillcolor="#f6d5bd"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 95\nvalue = [95, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="CAL <= 1.291\nentropy = 0.091\nsamples = 174\nvalue = [2, 172]\nclass = Basin Fill", fillcolor="#3b9ee5"] ;
10 -> 14 ;
15 [label="SP <= -0.447\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]\nclass = Basin Fill", fillcolor="#6ab6ec"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Basin Fill", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Granitiod", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 164\nvalue = [0, 164]\nclass = Basin Fill", fillcolor="#399de5"] ;
14 -> 18 ;
19 [label="DEEP_RES <= -0.416\nentropy = 0.472\nsamples = 723\nvalue = [73, 650]\nclass = Basin Fill", fillcolor="#4fa8e8"] ;
3 -> 19 ;
20 [label="CAL <= 1.322\nentropy = 0.184\nsamples = 646\nvalue = [18, 628]\nclass = Basin Fill", fillcolor="#3fa0e6"] ;
19 -> 20 ;
21 [label="SP <= 0.746\nentropy = 0.099\nsamples = 626\nvalue = [8, 618]\nclass = Basin Fill", fillcolor="#3c9ee5"] ;
20 -> 21 ;
22 [label="DEEP_RES <= -0.429\nentropy = 0.031\nsamples = 620\nvalue = [2, 618]\nclass = Basin Fill", fillcolor="#3a9de5"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 551\nvalue = [0, 551]\nclass = Basin Fill", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="GR <= -1.112\nentropy = 0.189\nsamples = 69\nvalue = [2, 67]\nclass = Basin Fill", fillcolor="#3fa0e6"] ;
22 -> 24 ;
25 [label="SP <= -0.428\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = Basin Fill", fillcolor="#72b9ec"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Basin Fill", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Granitiod", fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 60]\nclass = Basin Fill", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
21 -> 29 ;
30 [label="CAL <= 1.338\nentropy = 1.0\nsamples = 20\nvalue = [10, 10]\nclass = Granitiod", fillcolor="#ffffff"] ;
20 -> 30 ;
31 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="GR <= -1.088\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = Basin Fill", fillcolor="#4da7e8"] ;
30 -> 32 ;
33 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Basin Fill", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="CAL <= -0.813\nentropy = 0.863\nsamples = 77\nvalue = [55, 22]\nclass = Granitiod", fillcolor="#efb388"] ;
19 -> 35 ;
36 [label="CAL <= -1.7\nentropy = 0.65\nsamples = 66\nvalue = [55, 11]\nclass = Granitiod", fillcolor="#ea9a61"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Basin Fill", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="CAL <= -1.693\nentropy = 0.129\nsamples = 56\nvalue = [55, 1]\nclass = Granitiod", fillcolor="#e5833d"] ;
36 -> 38 ;
39 [label="DEEP_RES <= -0.404\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = Granitiod", fillcolor="#e89152"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 47\nvalue = [47, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
38 -> 42 ;
43 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Basin Fill", fillcolor="#399de5"] ;
35 -> 43 ;
44 [label="CAL <= -0.908\nentropy = 0.32\nsamples = 2799\nvalue = [2636, 163]\nclass = Granitiod", fillcolor="#e78945"] ;
2 -> 44 ;
45 [label="CAL <= -1.697\nentropy = 0.255\nsamples = 2754\nvalue = [2636, 118]\nclass = Granitiod", fillcolor="#e68742"] ;
44 -> 45 ;
46 [label="SP <= 0.596\nentropy = 0.892\nsamples = 298\nvalue = [206, 92]\nclass = Granitiod", fillcolor="#f1b991"] ;
45 -> 46 ;
47 [label="DEEP_RES <= -0.172\nentropy = 0.949\nsamples = 87\nvalue = [32, 55]\nclass = Basin Fill", fillcolor="#acd6f4"] ;
46 -> 47 ;
48 [label="GR <= -0.749\nentropy = 0.702\nsamples = 63\nvalue = [12, 51]\nclass = Basin Fill", fillcolor="#68b4eb"] ;
47 -> 48 ;
49 [label="DEEP_RES <= -0.302\nentropy = 0.451\nsamples = 53\nvalue = [5, 48]\nclass = Basin Fill", fillcolor="#4ea7e8"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Basin Fill", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="DEEP_RES <= -0.249\nentropy = 0.602\nsamples = 34\nvalue = [5, 29]\nclass = Basin Fill", fillcolor="#5baee9"] ;
49 -> 51 ;
52 [label="DEEP_RES <= -0.255\nentropy = 0.811\nsamples = 20\nvalue = [5, 15]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
51 -> 52 ;
53 [label="entropy = 0.544\nsamples = 16\nvalue = [2, 14]\nclass = Basin Fill", fillcolor="#55abe9"] ;
52 -> 53 ;
54 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Basin Fill", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="DEEP_RES <= -0.274\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = Granitiod", fillcolor="#f0b78e"] ;
48 -> 56 ;
57 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = Granitiod", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="CAL <= -1.7\nentropy = 0.65\nsamples = 24\nvalue = [20, 4]\nclass = Granitiod", fillcolor="#ea9a61"] ;
47 -> 59 ;
60 [label="DEEP_RES <= -0.048\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]\nclass = Granitiod", fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = Granitiod", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = Granitiod", fillcolor="#ea9a61"] ;
60 -> 62 ;
63 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
59 -> 63 ;
64 [label="DEEP_RES <= -0.279\nentropy = 0.67\nsamples = 211\nvalue = [174, 37]\nclass = Granitiod", fillcolor="#eb9c63"] ;
46 -> 64 ;
65 [label="DENS <= -0.797\nentropy = 0.975\nsamples = 81\nvalue = [48, 33]\nclass = Granitiod", fillcolor="#f7d8c1"] ;
64 -> 65 ;
66 [label="GR <= -0.843\nentropy = 0.773\nsamples = 44\nvalue = [34, 10]\nclass = Granitiod", fillcolor="#eda673"] ;
65 -> 66 ;
67 [label="DEEP_RES <= -0.328\nentropy = 0.998\nsamples = 19\nvalue = [10, 9]\nclass = Granitiod", fillcolor="#fcf2eb"] ;
66 -> 67 ;
68 [label="DEEP_RES <= -0.336\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = Granitiod", fillcolor="#eb9d65"] ;
67 -> 68 ;
69 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Granitiod", fillcolor="#f6d5bd"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="SP <= 0.65\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = Basin Fill", fillcolor="#55abe9"] ;
67 -> 71 ;
72 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
71 -> 73 ;
74 [label="SP <= 0.685\nentropy = 0.242\nsamples = 25\nvalue = [24, 1]\nclass = Granitiod", fillcolor="#e68641"] ;
66 -> 74 ;
75 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
74 -> 76 ;
77 [label="DEEP_RES <= -0.323\nentropy = 0.957\nsamples = 37\nvalue = [14, 23]\nclass = Basin Fill", fillcolor="#b2d9f5"] ;
65 -> 77 ;
78 [label="DEEP_RES <= -0.372\nentropy = 0.976\nsamples = 22\nvalue = [13, 9]\nclass = Granitiod", fillcolor="#f7d8c2"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="GR <= -0.835\nentropy = 0.852\nsamples = 18\nvalue = [13, 5]\nclass = Granitiod", fillcolor="#efb185"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="entropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = Granitiod", fillcolor="#fbeade"] ;
80 -> 82 ;
83 [label="DENS <= -0.782\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]\nclass = Basin Fill", fillcolor="#47a4e7"] ;
77 -> 83 ;
84 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Basin Fill", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="DEEP_RES <= -0.219\nentropy = 0.198\nsamples = 130\nvalue = [126, 4]\nclass = Granitiod", fillcolor="#e6853f"] ;
64 -> 86 ;
87 [label="SP <= 0.686\nentropy = 0.376\nsamples = 55\nvalue = [51, 4]\nclass = Granitiod", fillcolor="#e78b49"] ;
86 -> 87 ;
88 [label="DEEP_RES <= -0.223\nentropy = 0.154\nsamples = 45\nvalue = [44, 1]\nclass = Granitiod", fillcolor="#e6843d"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
88 -> 90 ;
91 [label="DENS <= -0.887\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = Granitiod", fillcolor="#f0b78e"] ;
87 -> 91 ;
92 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 75\nvalue = [75, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
86 -> 94 ;
95 [label="CAL <= -1.693\nentropy = 0.085\nsamples = 2456\nvalue = [2430, 26]\nclass = Granitiod", fillcolor="#e5823b"] ;
45 -> 95 ;
96 [label="SP <= 0.682\nentropy = 0.307\nsamples = 473\nvalue = [447, 26]\nclass = Granitiod", fillcolor="#e78845"] ;
95 -> 96 ;
97 [label="DENS <= -0.969\nentropy = 0.399\nsamples = 329\nvalue = [303, 26]\nclass = Granitiod", fillcolor="#e78c4a"] ;
96 -> 97 ;
98 [label="DEEP_RES <= -0.27\nentropy = 0.918\nsamples = 24\nvalue = [16, 8]\nclass = Granitiod", fillcolor="#f2c09c"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Basin Fill", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="GR <= -1.016\nentropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = Granitiod", fillcolor="#e78945"] ;
98 -> 100 ;
101 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="DENS <= -0.675\nentropy = 0.324\nsamples = 305\nvalue = [287, 18]\nclass = Granitiod", fillcolor="#e78945"] ;
97 -> 103 ;
104 [label="GR <= -1.054\nentropy = 0.237\nsamples = 283\nvalue = [272, 11]\nclass = Granitiod", fillcolor="#e68641"] ;
103 -> 104 ;
105 [label="DENS <= -0.905\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]\nclass = Granitiod", fillcolor="#f2c09c"] ;
104 -> 105 ;
106 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="SP <= 0.578\nentropy = 0.19\nsamples = 274\nvalue = [266, 8]\nclass = Granitiod", fillcolor="#e6853f"] ;
104 -> 108 ;
109 [label="entropy = 0.0\nsamples = 87\nvalue = [87, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="entropy = 0.255\nsamples = 187\nvalue = [179, 8]\nclass = Granitiod", fillcolor="#e68742"] ;
108 -> 110 ;
111 [label="SP <= 0.599\nentropy = 0.902\nsamples = 22\nvalue = [15, 7]\nclass = Granitiod", fillcolor="#f1bc95"] ;
103 -> 111 ;
112 [label="SP <= 0.538\nentropy = 0.996\nsamples = 13\nvalue = [6, 7]\nclass = Basin Fill", fillcolor="#e3f1fb"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = Basin Fill", fillcolor="#55abe9"] ;
112 -> 114 ;
115 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
111 -> 115 ;
116 [label="entropy = 0.0\nsamples = 144\nvalue = [144, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
96 -> 116 ;
117 [label="entropy = 0.0\nsamples = 1983\nvalue = [1983, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
95 -> 117 ;
118 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 45]\nclass = Basin Fill", fillcolor="#399de5"] ;
44 -> 118 ;
119 [label="DENS <= -0.011\nentropy = 0.018\nsamples = 1773\nvalue = [3, 1770]\nclass = Basin Fill", fillcolor="#399de5"] ;
1 -> 119 ;
120 [label="CAL <= -1.69\nentropy = 0.575\nsamples = 22\nvalue = [3, 19]\nclass = Basin Fill", fillcolor="#58ace9"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Basin Fill", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="DENS <= -0.016\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = Basin Fill", fillcolor="#9ccef2"] ;
120 -> 122 ;
123 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Granitiod", fillcolor="#f6d5bd"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1751\nvalue = [0, 1751]\nclass = Basin Fill", fillcolor="#399de5"] ;
119 -> 125 ;
126 [label="DENS <= -0.496\nentropy = 0.242\nsamples = 11527\nvalue = [461, 11066]\nclass = Basin Fill", fillcolor="#41a1e6"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="GR <= 0.075\nentropy = 0.709\nsamples = 2272\nvalue = [440, 1832]\nclass = Basin Fill", fillcolor="#69b5eb"] ;
126 -> 127 ;
128 [label="CAL <= 1.353\nentropy = 0.943\nsamples = 970\nvalue = [350, 620]\nclass = Basin Fill", fillcolor="#a9d4f4"] ;
127 -> 128 ;
129 [label="DEEP_RES <= -0.45\nentropy = 0.998\nsamples = 658\nvalue = [346, 312]\nclass = Granitiod", fillcolor="#fcf3ec"] ;
128 -> 129 ;
130 [label="SP <= -0.47\nentropy = 0.833\nsamples = 428\nvalue = [315, 113]\nclass = Granitiod", fillcolor="#eeae80"] ;
129 -> 130 ;
131 [label="CAL <= 0.988\nentropy = 0.928\nsamples = 102\nvalue = [35, 67]\nclass = Basin Fill", fillcolor="#a0d0f3"] ;
130 -> 131 ;
132 [label="GR <= -0.366\nentropy = 0.119\nsamples = 62\nvalue = [1, 61]\nclass = Basin Fill", fillcolor="#3c9fe5"] ;
131 -> 132 ;
133 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 58]\nclass = Basin Fill", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="CAL <= 1.338\nentropy = 0.61\nsamples = 40\nvalue = [34, 6]\nclass = Granitiod", fillcolor="#ea975c"] ;
131 -> 135 ;
136 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Basin Fill", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="GR <= -0.418\nentropy = 0.587\nsamples = 326\nvalue = [280, 46]\nclass = Granitiod", fillcolor="#e9965a"] ;
130 -> 138 ;
139 [label="CAL <= 0.964\nentropy = 0.863\nsamples = 28\nvalue = [8, 20]\nclass = Basin Fill", fillcolor="#88c4ef"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="DENS <= -0.89\nentropy = 0.439\nsamples = 22\nvalue = [2, 20]\nclass = Basin Fill", fillcolor="#4da7e8"] ;
139 -> 141 ;
142 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Granitiod", fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = Basin Fill", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="DEEP_RES <= -0.454\nentropy = 0.427\nsamples = 298\nvalue = [272, 26]\nclass = Granitiod", fillcolor="#e78d4c"] ;
138 -> 144 ;
145 [label="SP <= -0.453\nentropy = 0.94\nsamples = 42\nvalue = [27, 15]\nclass = Granitiod", fillcolor="#f3c7a7"] ;
144 -> 145 ;
146 [label="CAL <= 1.313\nentropy = 0.222\nsamples = 28\nvalue = [27, 1]\nclass = Granitiod", fillcolor="#e68640"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
146 -> 148 ;
149 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Basin Fill", fillcolor="#399de5"] ;
145 -> 149 ;
150 [label="CAL <= 1.324\nentropy = 0.256\nsamples = 256\nvalue = [245, 11]\nclass = Granitiod", fillcolor="#e68742"] ;
144 -> 150 ;
151 [label="SP <= -0.455\nentropy = 0.17\nsamples = 237\nvalue = [231, 6]\nclass = Granitiod", fillcolor="#e6843e"] ;
150 -> 151 ;
152 [label="DEEP_RES <= -0.453\nentropy = 0.787\nsamples = 17\nvalue = [13, 4]\nclass = Granitiod", fillcolor="#eda876"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Basin Fill", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="GR <= -0.378\nentropy = 0.075\nsamples = 220\nvalue = [218, 2]\nclass = Granitiod", fillcolor="#e5823b"] ;
151 -> 155 ;
156 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = Granitiod", fillcolor="#ea9a61"] ;
155 -> 156 ;
157 [label="entropy = 0.043\nsamples = 214\nvalue = [213, 1]\nclass = Granitiod", fillcolor="#e5823a"] ;
155 -> 157 ;
158 [label="DEEP_RES <= -0.454\nentropy = 0.831\nsamples = 19\nvalue = [14, 5]\nclass = Granitiod", fillcolor="#eeae80"] ;
150 -> 158 ;
159 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = Basin Fill", fillcolor="#61b1ea"] ;
158 -> 160 ;
161 [label="SP <= 0.596\nentropy = 0.57\nsamples = 230\nvalue = [31, 199]\nclass = Basin Fill", fillcolor="#58ace9"] ;
129 -> 161 ;
162 [label="entropy = 0.0\nsamples = 196\nvalue = [0, 196]\nclass = Basin Fill", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="GR <= -0.349\nentropy = 0.431\nsamples = 34\nvalue = [31, 3]\nclass = Granitiod", fillcolor="#e88d4c"] ;
161 -> 163 ;
164 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Basin Fill", fillcolor="#7bbeee"] ;
163 -> 165 ;
166 [label="CAL <= 1.369\nentropy = 0.099\nsamples = 312\nvalue = [4, 308]\nclass = Basin Fill", fillcolor="#3c9ee5"] ;
128 -> 166 ;
167 [label="GR <= -0.044\nentropy = 0.544\nsamples = 32\nvalue = [4, 28]\nclass = Basin Fill", fillcolor="#55abe9"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = Basin Fill", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = Granitiod", fillcolor="#eca06a"] ;
167 -> 169 ;
170 [label="entropy = 0.0\nsamples = 280\nvalue = [0, 280]\nclass = Basin Fill", fillcolor="#399de5"] ;
166 -> 170 ;
171 [label="DEEP_RES <= -0.452\nentropy = 0.363\nsamples = 1302\nvalue = [90, 1212]\nclass = Basin Fill", fillcolor="#48a4e7"] ;
127 -> 171 ;
172 [label="CAL <= 1.343\nentropy = 0.776\nsamples = 393\nvalue = [90, 303]\nclass = Basin Fill", fillcolor="#74baed"] ;
171 -> 172 ;
173 [label="SP <= -0.456\nentropy = 0.946\nsamples = 247\nvalue = [90, 157]\nclass = Basin Fill", fillcolor="#abd5f4"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 85\nvalue = [0, 85]\nclass = Basin Fill", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="SP <= -0.423\nentropy = 0.991\nsamples = 162\nvalue = [90, 72]\nclass = Granitiod", fillcolor="#fae6d7"] ;
173 -> 175 ;
176 [label="CAL <= 0.628\nentropy = 0.79\nsamples = 114\nvalue = [87, 27]\nclass = Granitiod", fillcolor="#eda876"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Basin Fill", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="CAL <= 1.308\nentropy = 0.643\nsamples = 104\nvalue = [87, 17]\nclass = Granitiod", fillcolor="#ea9a60"] ;
176 -> 178 ;
179 [label="DEEP_RES <= -0.453\nentropy = 0.359\nsamples = 88\nvalue = [82, 6]\nclass = Granitiod", fillcolor="#e78a47"] ;
178 -> 179 ;
180 [label="GR <= 0.861\nentropy = 0.109\nsamples = 69\nvalue = [68, 1]\nclass = Granitiod", fillcolor="#e5833c"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="entropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = Granitiod", fillcolor="#e78b48"] ;
180 -> 182 ;
183 [label="DENS <= -0.596\nentropy = 0.831\nsamples = 19\nvalue = [14, 5]\nclass = Granitiod", fillcolor="#eeae80"] ;
179 -> 183 ;
184 [label="entropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = Basin Fill", fillcolor="#b0d8f5"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="SP <= -0.449\nentropy = 0.896\nsamples = 16\nvalue = [5, 11]\nclass = Basin Fill", fillcolor="#93caf1"] ;
178 -> 186 ;
187 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Basin Fill", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="DENS <= -0.978\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = Granitiod", fillcolor="#ffffff"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Basin Fill", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="DENS <= -0.942\nentropy = 0.337\nsamples = 48\nvalue = [3, 45]\nclass = Basin Fill", fillcolor="#46a4e7"] ;
175 -> 191 ;
192 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Granitiod", fillcolor="#eeab7b"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = Basin Fill", fillcolor="#399de5"] ;
191 -> 193 ;
194 [label="entropy = 0.0\nsamples = 146\nvalue = [0, 146]\nclass = Basin Fill", fillcolor="#399de5"] ;
172 -> 194 ;
195 [label="entropy = 0.0\nsamples = 909\nvalue = [0, 909]\nclass = Basin Fill", fillcolor="#399de5"] ;
171 -> 195 ;
196 [label="DEEP_RES <= -0.454\nentropy = 0.023\nsamples = 9255\nvalue = [21, 9234]\nclass = Basin Fill", fillcolor="#399de5"] ;
126 -> 196 ;
197 [label="SP <= -0.477\nentropy = 0.987\nsamples = 30\nvalue = [17, 13]\nclass = Granitiod", fillcolor="#f9e1d0"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Granitiod", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Basin Fill", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="DENS <= -0.475\nentropy = 0.005\nsamples = 9225\nvalue = [4, 9221]\nclass = Basin Fill", fillcolor="#399de5"] ;
196 -> 200 ;
201 [label="DEEP_RES <= -0.452\nentropy = 0.232\nsamples = 106\nvalue = [4, 102]\nclass = Basin Fill", fillcolor="#41a1e6"] ;
200 -> 201 ;
202 [label="DEEP_RES <= -0.453\nentropy = 0.605\nsamples = 27\nvalue = [4, 23]\nclass = Basin Fill", fillcolor="#5baeea"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = Basin Fill", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="DENS <= -0.488\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = Basin Fill", fillcolor="#bddef6"] ;
202 -> 204 ;
205 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Basin Fill", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = Granitiod", fillcolor="#eca06a"] ;
204 -> 206 ;
207 [label="entropy = 0.0\nsamples = 79\nvalue = [0, 79]\nclass = Basin Fill", fillcolor="#399de5"] ;
201 -> 207 ;
208 [label="entropy = 0.0\nsamples = 9119\nvalue = [0, 9119]\nclass = Basin Fill", fillcolor="#399de5"] ;
200 -> 208 ;
}
